<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cdb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.github.kobakei.centereddrawablebutton.MainActivity">

    <io.github.kobakei.centereddrawablebutton.CenteredDrawableButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff0000"
        cdb:drawableLeft="@android:drawable/ic_menu_add"
        cdb:drawablePadding="16sp"
        cdb:text="Button 1"
        cdb:textColor="#ffffff"
        cdb:textSize="16sp"/>

    <io.github.kobakei.centereddrawablebutton.CenteredDrawableButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        cdb:drawableLeft="@android:drawable/ic_menu_add"
        cdb:drawablePadding="@dimen/drawable_padding"
        cdb:text="@string/button2"
        cdb:textColor="@color/text"
        cdb:textSize="@dimen/font"/>

    <io.github.kobakei.centereddrawablebutton.CenteredDrawableButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff0000"
        android:layout_marginTop="16dp"
        cdb:text="Button 3 (No drawable)"
        cdb:textColor="#ffffff"
        cdb:textSize="16sp"/>
</LinearLayout>
